LitleW/Views/StorageCellsDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LitleW.Views.StorageCellsDetailView"
             xmlns:templates="clr-namespace:LitleW.Views.Templates">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Scan" Command="{Binding ScanCommand}"/>
        <ToolbarItem Text="Done" Command="{Binding DoneCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <templates:FieldTemplate Grid.Column="1" Grid.Row="0" Label="Number" Field="{Binding StorageCells.Number}"/>
            <templates:FieldTemplate Grid.Column="1" Grid.Row="1" Label="Date" Field="{Binding StorageCells.Date}"/>

            <StackLayout Grid.Column="1" Grid.Row="2">
                <templates:FieldTemplate Label="Type" Field="{Binding StorageCells.Type}"/>
                <templates:CatalogItemTemplate Catalog="{Binding StorageCells.Warehause}" Label="Warehause"/>
            </StackLayout>

            <CollectionView Grid.Column="1" Grid.Row="3"
                            ItemsSource="{Binding Goods}"
                            SelectionMode="Single"
                            SelectedItem="{Binding CurrentRow}">
                <CollectionView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="№"/>
                        <Label Grid.Column="1" Text="Catalog"/>
                        <Label Grid.Column="2" Text="U"/>
                        <Label Grid.Column="3" Text="C"/>
                        <Label Grid.Column="4" Text="A"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding RowNumber}"/>
                            <Label Grid.Column="1" Text="{Binding Catalog}" TextColor="Black"/>
                            <Label Grid.Column="2" Text="{Binding Unit}"/>
                            <Label Grid.Column="3" Text="{Binding Serie}"/>
                            <Label Grid.Column="4" Text="{Binding Count}" TextColor="Black"/>
                            <Label Grid.Column="5" Text="{Binding ActualQuantity}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
